
@misc{lurklurk,
	title = "",
	author ="",
    howpublished = "[online]",
    month =        "",
    year =         "",
    note =         "[dostęp: 2018-04-04]",
    annote = "Dostępny w Internecie: \url{}"
}

