\usepackage{cite}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}

\date{}

\usetheme{AGH}
\title{}
\author{Robert Gałat}

\institute[AGH] % (optional)
{
  Wydział Fizyki i Informatyki Stosowanej\\
  Akademia Górniczo-Hutnicza im. Stanisława Staszica
}
