\documentclass{beamer}
\input{config.tex}
\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents  
\end{frame}


\bibliography{bibliography}{}
\bibliographystyle{plain}

\end{document}